server.port=8888
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
logging.level.web=DEBUG
